--| Locale

if GetLocale() ~= "ruRU" then return end

--| Namespace

---@class addonNamespace
local ns = select(2, ...)

--[ Strings ]

--NOTE: #FLAGS will be replaced by text or number values via code; \n represents the newline character

---Russian
---@class widgetToolsStrings_ruRU
ns.rs.strings = {
	about = {
		version = "Версия: #VERSION",
		date = "Дата: #DATE",
		author = "Автор: #AUTHOR",
		license = "Лицензия: #LICENSE",
		toggle = {
			label = "Включено",
			tooltip = "Снимите галочку, чтобы отключить этот аддон.\n\nИзменения вступят в силу только после перезагрузки интерфейса. После отключения этот аддон не будет отображаться в этом списке, пока вы не включите его снова в главном меню AddOns.",
		},
	},
	specifications = {
		title = "Спецификации",
		description = "Настройте и включайте/отключайте дополнительные функции. Введите /wt в чате для использования команд.",
		general = {
			title = "Общие",
			description = "Опции, влияющие на все зависимые аддоны.",
			lite = {
				label = "Лёгкий режим",
				tooltip = "Отключает настройки ВСЕХ аддонов, использующих Widget Toolboxes, чтобы сэкономить ресурсы и ускорить загрузку интерфейса.\nДанные настроек аддонов всё равно будут сохраняться и загружаться в фоновом режиме, а управление через чат останется доступным для аддонов, которые его используют.\n\nЧтобы отключить Лёгкий режим и вернуть настройки, используйте команду чата #COMMAND или кликните по Widget Tools в списке AddOns под кнопкой календаря в заголовке миникарты (недоступно в Classic).",
			},
			positioningAids = {
				label = "Визуальные помощники позиционирования",
				tooltip = "Показывать визуальные подсказки при позиционировании фреймов через виджеты настроек аддонов, использующих Widget Toolboxes.",
			},
		},
		dev = {
			title = "Инструменты разработчика",
			frameAttributes = {
				enabled = {
					label = "Изменить размер атрибутов фрейма",
					tooltip = "Настройте ширину таблицы внутри окна атрибутов фрейма (TableAttributeDisplay Frame).",
				},
				width = {
					label = "Ширина атрибутов фрейма",
					tooltip = "Укажите ширину прокручиваемой таблицы содержимого в окне атрибутов фрейма.",
				},
			},
		},
	},
	toolboxes = {
		title = "Toolboxes и Аддоны",
		description = "Список загруженных аддонов, использующих определённые версии зарегистрированных #ADDON toolboxes.",
		toolbox = "Toolbox (#VERSION)",
	},
	compartment = {
		open = "Нажмите, чтобы открыть определённые настройки.",
		lite = "Лёгкий режим включён. Нажмите, чтобы отключить.",
	},
	lite = {
		enable = {
			warning = "Когда #ADDON в Лёгком режиме, интерфейс настроек для зависимых аддонов не будет загружен.\n\nВы уверены, что хотите включить Лёгкий режим и отключить полную функциональность настроек?",
			accept = "Включить Лёгкий режим",
		},
		disable = {
			warning = "#ADDON в Лёгком режиме, интерфейс настроек для зависимых аддонов не был загружен.\n\nХотите отключить Лёгкий режим и вернуть полную функциональность настроек?",
			accept = "Отключить Лёгкий режим",
		},
	},
	chat = {
		about = {
			description = "Открыть страницу о Widget Tools",
		},
		lite = {
			description = "Переключить Лёгкий режим: загружать ли настройки зависимых аддонов",
			response = "Лёгкий режим будет #STATE после перезагрузки интерфейса.",
			reminder = "Лёгкий режим включён, настройки зависимых аддонов не были загружены.\n#HINT",
			hint = "Введите #COMMAND, чтобы отключить Лёгкий режим.",
		},
	},
	separator = " ", -- Разделитель тысяч
	decimal = ",", -- Десятичный разделитель
}